<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JR Au Louvre</title>
  <style type="text/css">

		body,
		#bodyTable {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
		}

		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		.thread-item.expanded .thread-body .body,
		.msg-body {
			width: 100% !important;
			display: block !important;
		}

    .ReadMsgBody,
    .ExternalClass {
			width: 100%;
			background-color: #ffffff;
    }

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
    }

    table {
			border-spacing:0;
    }

    table,
    td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
    }

    img {
    	-ms-interpolation-mode: bicubic;
    }

    img,
    a img {
    	border:0;
    	outline:none;
    	text-decoration:none;
    }

    .yshortcuts a {
			border-bottom: none !important;
    }

    a[href^=tel],
		.mobile_link,
		.mobile_link a {
	    color:#222222 !important;
			text-decoration: underline !Important;
    }

		@media only screen and (min-width: 601px) {
			.email-container {
				width: 600px !important;
			}
		}

  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;"><tr><td>

  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;margin: auto;" class="email-container">
    <tr>
    	<td>

        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

          <tr>
            <td valign="middle" align="center" style="padding-top: 80px;">
              <img src="https://cloud-cube-eu.s3.amazonaws.com/g1amm2hsdl19/public/static/images/logo.png" alt="JR au Louvre et le secret de la grande pyramide" height="65" width="320" align="center" border="0" style="margin: auto;text-align: center;">
            </td>
          </tr>

          <tr>
            <td style="padding: 40px; font-family: EB Garamont sans-serif; font-size: 20px; line-height: 27px; color: #000000; text-align: center;">
              Nous vous confirmons que vous &ecirc;tes bien inscrit pour l&rsquo;&eacute;v&eacute;nement de JR au Louvre&nbsp;!
              <br><br>
              Au nom de
              <br><br>
              <strong>{{ Lastname }} <br> {{ Firstname }} <br> Date de naissance:  {{ Birthdate }} <br> {{ Email }} <br> {{ Telephone }}
              <br>Code de confirmation {{ Confirmation }}<br></strong>
              <br><br>
              Le
              <br><br>
              <strong>{{ Shift }}</strong>
              <br><br>
              Vous trouverez ci-joint le r&eacute;sum&eacute; de votre engagement ainsi que les documents vous permettant d&rsquo;avoir acc&egrave;s au&nbsp;site.
              <br><br>
              Nous vous enverrons un email de rappel.
              <br><br>
              &Agrave; bient&ocirc;t
            </td>

          </tr>
          <tr>
            <td style="padding: 40px; font-family: EB Garamont italic sans-serif; font-size: 20px; line-height: 27px; color: #000000; text-align: center; font-style: italic;">
              L&rsquo;&eacute;quipe de JR au Louvre
            </td>
          </tr>

    <tr>
      <td style="text-align: center;padding: 40px 0;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
        Si vous avez chang&eacute; d&rsquo;avis sur votre participation ou que vous avez un emp&ecirc;chement vous avez la possibilit&eacute; de vous&nbsp;<unsubscribe style="color: #444444; padding: 0;text-decoration: underline"><a href="https://jraulouvre.herokuapp.com/unregister?Id={{ Id }}">désinscrire</a></unsubscribe>.
        <br><br>
      </td>
    </tr>


  </table>

</td></tr></table>
</body>
</html>