<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JR Au Louvre</title>
  <style type="text/css">

		body,
		#bodyTable {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
		}

		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		.thread-item.expanded .thread-body .body, .msg-body {
			width: 100% !important;
			display: block !important;
		}

    .ReadMsgBody,
    .ExternalClass {
			width: 100%;
			background-color: #ffff;
    }

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
    }

    table {
			border-spacing:0;
    }

    table,
    td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
    }

    img {
    	-ms-interpolation-mode: bicubic;
    }

    img,
    a img {
    	border:0;
    	outline:none;
    	text-decoration:none;
    }

    .yshortcuts a {
			border-bottom: none !important;
    }

    a[href^=tel],
		.mobile_link,
		.mobile_link a {
	    color:#222222 !important;
			text-decoration: underline !important;
    }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {

			table[class="email-container"] {
				width: 100% !important;
			}
			table[class="fluid"] {
				width: 100% !important;
			}

			img[class="fluid"],
			img[class="force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
				img[class="force-col-center"] {
				margin: auto !important;
			}

			td[class="force-col"],
			td[class="force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}
			td[class="force-col-center"] {
				text-align: center !important;
			}


			table[class="button"] {
				width: 100% !important;
			}

    }

    @media screen and (max-device-width: 425px), screen and (max-width: 425px) {

			div[class="hh-visible"] {
				display: block !important;
			}

			div[class="hh-center"] {
				text-align: center;
				width: 100% !important;
			}

			table[class="hh-fluid"] {
				width: 100% !important;
			}

			img[class="hh-fluid"],
			img[class="hh-force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
			img[class="hh-force-col-center"] {
				margin: auto !important;
			}

			td[class="hh-force-col"],
			td[class="hh-force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}
			td[class="hh-force-col-center"] {
				text-align: center !important;
			}


    }

  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;"><tr><td>

	<div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0;line-height:0; overflow:hidden;mso-hide: all;">
		Visually hidden preheader text.
	</div>

  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: auto;">
    <tr>
      <td height="50" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
    <tr>
      <td class="force-col-center" valign="middle" style="padding: 20px 0;text-align: center;">
        <img src="https://cloud-cube-eu.s3.amazonaws.com/g1amm2hsdl19/public/static/images/logo.png" alt="alt text" height="56" width="277" border="0">
      </td>

  </table>

    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="0" class="email-container">
      <tr>
        <td style="padding: 40px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 27px; color: #000000; text-align: center;">
          Congratulations <strong>{{ Firstname }} {{ Lastname }}</strong>, you have been successfully registered for the event JR at the Louvre!
          <br><br>
          Join us on Tuesday, <strong>{{ Shift }}</strong> make sure you arrive 30 minutes in advance.<br>
          See you at the following address: rue de l’Amiral de Coligny.
          <br><br>
          Here is your confirmation code, which will be asked of you at the arrival:<strong>{{ Confirmation }}</strong>
        </td>
      </tr>
      <tr>
        <td align="center">
          <img src="https://cloud-cube-eu.s3.amazonaws.com/g1amm2hsdl19/public/static/images/map.png" alt="alt text" height="400" width="400" border="0" style="display: block;" class="fluid" >
        </td>
      </tr>

      <tr>
        <td style="border: 0;">
          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td style="padding: 30px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                IMPORTANT !
                <br><br>
                We advise you to double-check the weather in order to dress accordingly.
                <br><br>
                Upon your arrival, you will be given a disposable coverall to protect your clothes;
                in order to feel more comfortable in your coverall, it is preferable to wear rather close-fitting clothes and a coat over the waist.
                <br><br>
                Please, be well aware that there is no cloakroom on the premises,
                we advise you not to take with you any valuable personal effects.
                <br><br>
                The Louvre Museum and the JR Studio decline all liability in case of theft or loss.
                <br><br>
                You will find below the waiver for the use of your image as well as the legal mentions.
              </td>
            </tr>
            <tr>
              <td style="padding: 0px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                Last Name : <strong>{{ Lastname }}</strong>
                <br>
                First Name : <strong>{{ Firstname }}</strong>
                <br>
                Date of birth : <strong>{{ Birthdate }}</strong>
                <br>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: left;">
              <input type="checkbox" name="" value="" checked> I declare to be of legal age and that I am physically able to participate in the above-mentioned workshop. I am informed that there is no cloakroom or place to store personal belongings on the premises, and I relieve the association of any liability in case of loss or theft of an object belonging to me.
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                PHOTOGRAPH AND VIDEO RELEASE
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: left;">
                <ul>
                <li>I confirm to be informed that JR AT THE LOUVRE collage workshop can be filmed or photographed, I hereby grant permission to the rights of my image, without payment and within the legal term of protection of any work eligible for copyright using my image, and for any full or partial reproduction, whatever may be the method of reproduction or diffusion of the JR AT THE LOUVRE event in which I participate in the following terms: </br> </li>
                <li>I give permission to the association l’Amicale des colleurs d’affiches or to any natural or legal person it wishes to designate in its place, to record, set, use, and exploit my image and my voice, by reproduction and/or representation, as part of the production, marketing, and promotion of the works of art of the artist JR in any medium and in particular through: </br> </li>
                <li>the production and marketing of works of art,</br></li>
                <li>the publishing and marketing of lithographs,</br></li>
                <li>the publishing and marketing of works relating to JR’s artistic work,</br></li>
                <li>on Internet websites relating to JR’s artistic work, </br></li>
                <li>the production of any video or audiovisual work relating to JR's artistic work (such as the production of news reports for television),</br></li>
                <li>and more generally through any communication to the public by means of press, catalogs, invitation card, poster ... relating to JR’s artistic work, with the express exclusion of the following holdings: erotic or pornographic context, commercials.</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                <input type="checkbox" name="" value="" checked>I understood and agree to the release
              </td>
            </tr>
            <tr>
              <td style="padding-top: 20px; padding-bottom: 0px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                PRIVACY POLICY
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: left;">
                <ul>
                <li>I am informed that my personal data are used by the Association l’Amicale des Colleurs d’Affiches in order to organize the event and the JR at the Louvre Collage workshop. </li></br>
                <li>I am informed that my data can be transmitted only to the natural or legal person who may reproduce the event under the conditions mentioned above. </li></br>
                <li>I am informed that my data are stored for a period equivalent to the assignment stipulated above for the purposes of justification of this release, </li></br>
                <li>that the data are collected by Unframed and l’Amicale des Colleurs d’Affiches exclusively for the purposes defined herein. The host is the recipient of the data. </li></br>
                <li>I can request at any time that my data be removed from the files of the Association by applying to <a href="mailto:contact@jraulouvre.net">contact@jraulouvre.net</a> and justifying my identity.</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                <input type="checkbox" name="" value="" checked> I understood and agree to the privacy policy
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                <strong>{{ Date }}</strong>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont italic sans-serif; font-size: 16px; line-height: 27px; color: #000000; text-align: center; font-style: italic;">
                The Amicale des colleurs d’affiches Association 1901 Act RNA W751201708, 41 rue sedaine 75011 PARIS </br></br>
                The JR at the Louvre team
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 40px;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
                If you have changed your mind about your participation or if you have disability you can <unsubscribe style="color: #444444; padding: 0;text-decoration: underline"><a href="https://{{ appname }}.herokuapp.com/unregister?Id={{ Id }}&language={{ language }}">unregister</a></unsubscribe>.

                <a href="https://cloud-cube-eu.s3.amazonaws.com/g1amm2hsdl19/public/static/Statuts_Amicale_des_colleurs_d_affiche.pdf">Link to the statutes</a>
              </td>
            </tr>

          </table>
        </td>
      </tr>
  </table>
</td></tr></table>
</body>
</html>
