<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>JR Au Louvre</title>
  <style type="text/css">

		body,
		#bodyTable {
			height:100% !important;
			width:100% !important;
			margin:0;
			padding:0;
		}

		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}

		.thread-item.expanded .thread-body .body, .msg-body {
			width: 100% !important;
			display: block !important;
		}

    .ReadMsgBody,
    .ExternalClass {
			width: 100%;
			background-color: #ffff;
    }

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
    }

    table {
			border-spacing:0;
    }

    table,
    td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
    }

    img {
    	-ms-interpolation-mode: bicubic;
    }

    img,
    a img {
    	border:0;
    	outline:none;
    	text-decoration:none;
    }

    .yshortcuts a {
			border-bottom: none !important;
    }

    a[href^=tel],
		.mobile_link,
		.mobile_link a {
	    color:#222222 !important;
			text-decoration: underline !important;
    }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {

			table[class="email-container"] {
				width: 100% !important;
			}
			table[class="fluid"] {
				width: 100% !important;
			}

			img[class="fluid"],
			img[class="force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
				img[class="force-col-center"] {
				margin: auto !important;
			}

			td[class="force-col"],
			td[class="force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}
			td[class="force-col-center"] {
				text-align: center !important;
			}


			table[class="button"] {
				width: 100% !important;
			}

    }

    @media screen and (max-device-width: 425px), screen and (max-width: 425px) {

			div[class="hh-visible"] {
				display: block !important;
			}

			div[class="hh-center"] {
				text-align: center;
				width: 100% !important;
			}

			table[class="hh-fluid"] {
				width: 100% !important;
			}

			img[class="hh-fluid"],
			img[class="hh-force-col-center"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}
			img[class="hh-force-col-center"] {
				margin: auto !important;
			}

			td[class="hh-force-col"],
			td[class="hh-force-col-center"] {
				display: block !important;
				width: 100% !important;
				clear: both;
			}
			td[class="hh-force-col-center"] {
				text-align: center !important;
			}


    }

  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;"><tr><td>

	<div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0;line-height:0; overflow:hidden;mso-hide: all;">
		Visually hidden preheader text.
	</div>

  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="email-container" style="margin: auto;">
    <tr>
      <td height="50" style="font-size: 0; line-height: 0;">&nbsp;</td>
    </tr>
    <tr>
      <td class="force-col-center" valign="middle" style="padding: 20px 0;text-align: center;">
        <img src="https://cloud-cube-eu.s3.amazonaws.com/g1amm2hsdl19/public/static/images/logo.png" alt="alt text" height="56" width="277" border="0">
      </td>

  </table>

    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="0" class="email-container">
      <tr>
        <td style="padding: 40px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 27px; color: #000000; text-align: center;">
          F&eacute;licitations <strong>{{ Lastname }} {{ Firstname }}</strong>, vous &ecirc;tes bien inscrit(e) pour l&rsquo;&eacute;v&eacute;nement de JR au Louvre&nbsp;!
          <br><br>
          Venez nous rejoindre le <strong>{{ Shift }}</strong>, arriv&eacute;e indispensable 30 minutes en amont.<br>
          Rendez-vous rue de l&rsquo;Amiral de Coligny.
          <br><br>
          Voici votre code de confirmation qui vous sera demandé à l'arrivée: <strong>{{ Confirmation }}</strong>
        </td>
      </tr>
      <tr>
        <td align="center">
          <img src="https://cloud-cube-eu.s3.amazonaws.com/g1amm2hsdl19/public/static/images/map.png" alt="alt text" height="400" width="400" border="0" style="display: block;" class="fluid" >
        </td>
      </tr>

      <tr>
        <td style="border: 0;">
          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td style="padding: 30px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                IMPORTANT !
                <br><br>
                Nous vous recommandons de pr&ecirc;ter une attention particul&egrave;re &agrave; la m&eacute;t&eacute;o du jour afin de pouvoir vous v&ecirc;tir en cons&eacute;quence.
                <br><br>
                Une combinaison jetable vous sera remise &agrave; votre arriv&eacute;e pour prot&eacute;ger vos v&ecirc;tements&nbsp;;

                il est pr&eacute;f&eacute;rable de porter des v&ecirc;tements plut&ocirc;t pr&egrave;s du corps et un manteau court pour &ecirc;tre plus &agrave; l&rsquo;aise dans la combinaison.
                <br><br>
                Nous tenons &agrave; vous pr&eacute;ciser qu&rsquo;il n&rsquo;y a pas de vestiaire sur le site, par cons&eacute;quent ne vous encombrez pas d&rsquo;effets de valeur.
                <br><br>
                Le Mus&eacute;e du Louvre et le Studio de JR d&eacute;cline toute responsabilit&eacute; <br>en cas de vol ou de perte.
                <br><br>
                Vous trouverez ci-joint le document de cession de droit &agrave; l&rsquo;image <br>et les mentions l&eacute;gales.
              </td>
            </tr>
            <tr>
              <td style="padding: 0px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                
                
                Pr&eacute;nom : <strong>{{ Firstname }}</strong>
                <br>
                Nom  : <strong>{{ Lastname }}</strong>
                <br>
                Date de naissance : <strong>{{ Birthdate }}</strong>
                <br>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                Souhaite participer &agrave; l&rsquo;atelier COLLAGE aux dates suivantes :
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: left;">
              <input type="checkbox" name="" value="" checked> Je d&eacute;clare &ecirc;tre majeur et &ecirc;tre en capacit&eacute; physique de participer &agrave; l&rsquo;atelier ci-dessus mentionn&eacute;.
              Je suis inform&eacute;(e) qu&rsquo;il n&rsquo;y a sur le site ni vestiaire ni lieu pour entreposer des effets personnels et d&eacute;gage l&rsquo;association de toute responsabilit&eacute; en cas de perte ou de vol d&rsquo;un objet m&rsquo;appartenant.
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                CESSION DE DROIT A L&rsquo;IMAGE
              </td>
            </tr>
            <tr>
              <td style="padding: 0px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: left;">
                <ul>
                <li>Je confirme &ecirc;tre inform&eacute; que l&rsquo;atelier collage JR au Louvre est susceptible d&rsquo;&ecirc;tre film&eacute; et / ou photographi&eacute; et cède en cons&eacute;quence, &agrave; titre gratuit et pour la dur&eacute;e l&eacute;gale de protection de toute œuvre &eacute;ligible au droit d&rsquo;auteur utilisant mon image, pour toute reproduction partielle ou totale, quel que soit le proc&eacute;d&eacute; de reproduction ou de diffusion de l&rsquo;&eacute;v&eacute;nement JR au Louvre auquel je participe dans les termes suivants :</li></br>
                <li>J&rsquo;autorise l&rsquo;Amicale des colleurs d&rsquo;affiches ou toute personne physique ou morale qu&rsquo;elle souhaiterait se voir substitu&eacute;e, &agrave; enregistrer, fixer, utiliser et exploiter mon image et ma voix, par reproduction et/ou repr&eacute;sentation de celle-ci, dans le cadre de la production, la commercialisation, et la promotion des œuvres d&rsquo;art de l&rsquo;artiste JR sur tout support et notamment par le biais :</li>
                - de la production et de la commercialisation d&rsquo;œuvres d&rsquo;art,</br>
                - de l&rsquo;&eacute;dition et de la commercialisation de lithographies,</br>
                - de l&rsquo;&eacute;dition et de la commercialisation d&rsquo;ouvrages relatifs au travail artistique de JR,</br>
                - sur les sites Internet relatifs au travail artistique de JR,</br>
                - de la r&eacute;alisation de toute vid&eacute;o ou œuvre audiovisuelle relative au travail artistique de JR (telle que la r&eacute;alisation de reportage d&rsquo;information destin&eacute; &agrave; la t&eacute;l&eacute;vision),</br>
                - et plus g&eacute;n&eacute;ralement pour toute communication au public par voie de presse, catalogues, carton d&rsquo;invitation, affiche… relative au travail artistique de JR, et ce &agrave; l'exclusion expresse des exploitations suivantes : contexte &eacute;rotique ou pornographique, publicit&eacute;s.</br>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                J&rsquo;ai compris et je suis d&rsquo;accord pour la cession de droit &agrave; l&rsquo;image
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                POLITIQUE DE CONFIDENTIALITE
              </td>
            </tr>
            <tr>
              <td style="padding: 0px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: left;">
                <ul>
                <li>Je suis inform&eacute;(e) que mes donn&eacute;es personnelles sont utilis&eacute;es par l&rsquo;Association L&rsquo;Amicale des Colleurs d&rsquo;Affiches afin d&rsquo;organiser l&rsquo;&eacute;v&eacute;nement et l&rsquo;atelier Collage JR au Louvre. </li></br>
                <li>Je suis inform&eacute;(e) que mes donn&eacute;es pourront &ecirc;tre transmises, uniquement &agrave; la personne physique ou morale susceptible de reproduire l&rsquo;&eacute;v&eacute;nement dans les conditions ci-dessus mentionn&eacute;es.</li></br>
                <li>Je suis inform&eacute;(e) que le d&eacute;lai de conservation de mes donn&eacute;es sera le m&ecirc;me que celui de la cession stipul&eacute;e au-dessus pour les besoins de justification de cette cession.</li></br>
                <li>Je suis inform&eacute;(e) que les donn&eacute;es sont collect&eacute;es par Unframed et l&rsquo;Amicale des Colleurs d&rsquo;Affiches exclusivement pour les objectifs d&eacute;finis aux pr&eacute;sentes. L&rsquo;h&eacute;bergeur &eacute;tant destinataire des donn&eacute;es.</li></br>
                <li>J&rsquo;ai la possibilit&eacute; &agrave; tout moment de solliciter que mes donn&eacute;es soient retir&eacute;es des fichiers de l&rsquo;Association en m&rsquo;adressant &agrave; <a href="mailto:contact@jraulouvre.net">contact@jraulouvre.net</a> et en justifiant mon identit&eacute;.</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                <input type="checkbox" name="" value="" checked> J&rsquo;ai compris et je suis d&rsquo;accord avec la politique de confidentialit&eacute;
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont sans-serif; font-size: 16px; line-height: 22px; color: #444444; text-align: center;">
                Le <strong>{{ Date }}</strong>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-family: EB Garamont italic sans-serif; font-size: 16px; line-height: 27px; color: #000000; text-align: center; font-style: italic;">
                L&rsquo;Amicale des colleurs d&rsquo;affiches Association Loi 1901 RNA W751201708, 41 rue sedaine 75011 PARIS (lien pour aller vers les statuts) </br></br>
                L&rsquo;&eacute;quipe de JR au Louvre
              </td>
            </tr>
            <tr>
              <td style="text-align: center;padding: 40px 0;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
                Si vous avez chang&eacute; d&rsquo;avis sur votre participation ou que vous avez un emp&ecirc;chement </br>vous avez la possibilit&eacute; de vous&nbsp;<unsubscribe style="color: #444444; padding: 0;text-decoration: underline"><a href="https://jraulouvre.herokuapp.com/unregister?Id={{ Id }}&language={{ language }}">désinscrire</a></unsubscribe>.
                <br><br>
              </td>
            </tr>

          </table>
        </td>
      </tr>
  </table>

</td></tr></table>
</body>
</html>
